body {
	padding: 20px;
	margin: 0;
	box-sizing: border-box;
	font-family: "Rubik", sans-serif;
	background-color: #f0f0f0;
	color: #333;
	line-height: 1.6;
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.content-wrapper {
	gap: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

h1 {
	color: #2c3e50;
	text-align: center;
	margin-bottom: 30px;
}

.content {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.code-block {
	background-color: #f8f8f8;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 10px;
	margin: 10px 0;
	font-family: monospace;
}

.link-btn {
	display: inline-block;
	padding: 10px 20px;
	color: white;
	background-color: #3498db;
	font-size: 1rem;
	border-radius: 5px;
	text-decoration: none;
	transition: background-color 0.3s ease;
	margin-right: 10px;
	margin-top: 20px;
}

.link-btn:hover {
	background-color: #2980b9;
}

#grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;

	& div {
		background-color: #3498db;
		color: white;
		width: 200px;
		height: 200px;
		border-radius: 5px;
		text-align: center;
	}

	.modify {
		position: absolute;
		top: 10px;
		right: 100px;
		background-color: #e74c3c;
	}
}
